# solari

./: README.md  Solari.sln
Solari/Solari.Data.Access/: Program.cs  Solari.Data.Access.csproj  Solari.Data.Access.sln  Solari.Data.Access.xml  SolariContext.cs
Solari/Solari.Data.Access/Attributes/: AirlineIata.cs  AirlineIataAttribute.cs  AirlineIcao.cs  AirlineIcaoAttribute.cs  AirportIata.cs  AirportIataAttribute.cs  AirportIcao.cs  AirportIcaoAttribute.cs  FlightNumber.cs  FlightNumberAttribute.cs  Identifier.cs  IdentifierAttribute.cs
Solari/Solari.Data.Access/Constants/: SqlServerCredentials.cs
Solari/Solari.Data.Access/Exceptions/: EntitiesNotFoundException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Solari/Solari.Data.Access/Migrations/: 20220513180939_InitMigration.Designer.cs  20220513180939_InitMigration.cs  20220514170541_InitMigration.Designer.cs  20220514170541_InitMigration.cs  20220514214147_InitMigration.Designer.cs  20220514214147_InitMigration.cs  20220515133856_InitMigration.Designer.cs  20220515133856_InitMigration.cs  20220515204606_InitMigration.Designer.cs  20220515204606_InitMigration.cs  20220516074708_InitMigration.Designer.cs  SolariContextModelSnapshot.cs
Solari/Solari.Data.Access/Models/: Airline.cs  Airport.cs  Flight.cs
Solari/Solari.Data.Access/Repositories/: AirlineRepository.cs  AirportRepository.cs  FlightRepository.cs  IAirlineRepository.cs  IAirportRepository.cs  IFlightRepository.cs  (+4 more)
Solari/Solari.Data.Api/: Program.cs  Solari.Data.Api.csproj  Solari.Data.Api.sln  Solari.Data.Api.xml  Startup.cs  WeatherForecast.cs
(+138 files in other folders)
